<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/pad">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad"
        android:text="Perfil"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtEmailPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad"
        android:text="Email:" />

    <TextView
        android:id="@+id/txtIdPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad"
        android:text="ID:" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad"
        android:text="Logout" />
</LinearLayout>